{
	"engines": {
		"node": "14.x"
	},
	"dependencies": {
		"@sap/xsenv": "latest",
		"@sap/xsjs": "latest"
	},
	"files": [],
	"main": "server.js",
	"name": "shine-user-xsjs",
	"scripts": {
		"start": "node server.js"
	},
	"version": "1.9.2"
}